<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMasterPage.master.cs" Inherits="CRM.ClientMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>silverwing Infotech</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords' />
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description' />
    <meta content='BublinaStudio.com' name='author' />
    <meta content='all' name='robots' />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed' />
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!-- / not required stylesheets -->
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class='fullsize'>
    <form id="form1" runat="server" class="form form-validation from-contact" >

        <div id='wrapper'>
            <header id='header'>
                <div class='container'>
                    <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
                        <div class='navbar-header'>
                            <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                                <span class='sr-only'>Toggle navigation</span>
                                <span class='icon-bar'></span>
                                <span class='icon-bar'></span>
                                <span class='icon-bar'></span>
                            </button>
                            <a class='navbar-brand' href="Default.aspx">
                                <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
                            </a>
                        </div>
                        <div class='collapse navbar-collapse navbar-header-collapse'>
                            <ul class='nav navbar-nav navbar-right'>
                                <li>
                                    <a href="Default.aspx">
                                        <span>Home
                                        </span>
                                    </a>

                                </li>
                                <li class='dropdown'>
                                    <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href="#">
                                        <span>Company<i class='fa fa-angle-down'></i>
                                        </span>
                                    </a>
                                    <ul class='dropdown-menu' role='menu'>
                                        <li class=''>
                                            <a href="AboutUs.aspx">About us</a>
                                        </li>
                                        <li class=''>
                                            <a href="faq.aspx">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="event-gallery.aspx">Event Gallery</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio.aspx">
                                        <span>Portfolio</span>
                                    </a>

                                </li>
                                <li>
                                    <a href="career.aspx">
                                        <span>We are hiring</span>
                                    </a>

                                </li>
                                <li>
                                    <a href="ContactUs.aspx">
                                        <span>Contact
                                        </span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div id='main' role='main'>
                <!-- / carousel contrast -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class='fade' id='scroll-to-top'>
                    <i class='fa fa-chevron-up'></i>
                </div>
            </div>
            <footer id='footer'>
                <div id='footer-main'>
                    <div class='container'>
                        <div class='row'>
                            <div class='col-md-3 col-sm-6 info-box'>
                                <h2 class='title'>ABOUT US</h2>
                                <asp:Repeater ID="repeateraboutus" runat="server">
                                    <ItemTemplate>
                                        <p class='no-mg-b'><%#Eval("WCContent") %></p>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                            <div class='col-md-3 col-sm-6 info-box'>
                                <h2 class='title'>CONTACT INFO</h2>
                                <div class='icon-boxes'>
                                    <div class='icon-box'>
                                        <div class='icon icon-wrap'>
                                            <i class='fa fa-map-marker'></i>
                                        </div>
                                        <div class='content'>
                                            <asp:Label ID="lblStreetname" runat="server" Text="Label"></asp:Label>
                                            <br />
                                            <asp:Label ID="lblCity" runat="server" Text="Label"></asp:Label>,
                                            <asp:Label ID="lblZipcode" runat="server" Text="Label"></asp:Label>
                                            <br />
                                            <asp:Label ID="lblState" runat="server" Text="Label"></asp:Label>,
                                            <asp:Label ID="lblCountry" runat="server" Text="Label"></asp:Label>

                                        </div>
                                    </div>
                                    <div class='icon-box'>
                                        <div class='icon icon-wrap'>
                                            <i class='fa fa-phone'></i>
                                        </div>
                                        <div class='content'>
                                            <a runat="server" id="acontact1">
                                                <asp:Label ID="lblContact1" runat="server" Text="Label"></asp:Label></a>
                                        </div>
                                    </div>
                                    <div class='icon-box'>
                                        <div class='icon icon-wrap'>
                                            <i class='fa fa-envelope'></i>
                                        </div>
                                        <div class='content'>
                                            <a runat="server" id="aemail">
                                                <asp:Label ID="lblEmail" runat="server" Text="Label"></asp:Label></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class='col-md-3 col-sm-6 info-box'>
                                <h2 class='title'>Photostream</h2>
                                <ul class='list-unstyled list-inline image-list-box'>
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a href='#'>
                                                    <img alt="Image not available" width="50" height="50" src='<%#Eval("CoverImage") %>' />
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                            <div class='col-md-3 col-sm-6 info-box'>
                                <h2 class='title'>Newsletter</h2>
                                <p><b>Subscribe Us..</b></p>
                                <div role="form" class='form-inline form-validation'>
                                    <div class='row'>
                                        <div class='form-group control-group col-xs-9 col-md-8 col-lg-9'>
                                            <asp:TextBox ID="txtEmail" runat="server" data-rule-email='true' MaxLength="50" class='form-control' placeholder='Email address' type='email'></asp:TextBox>
                                            <br /> 
                                            <asp:Label ID="lblmsg" runat="server" Text=""></asp:Label>
                                        </div>
                                        <div class='col-xs-3 col-md-4 col-lg-3'>

                                            <asp:LinkButton ID="btnSubmit" runat="server" class='btn btn-medium-light btn-block' required OnClick="btnSubmit_Click">
                                            
                                                <i class='fa fa-send text-white'></i>
                                            </asp:LinkButton>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='footer-copyright'>
                    <div class='container'>
                        <div class='row'>
                            <div class='col-lg-12 clearfix'>

                                <div class='links'>

                                    <a id="atwitter" target="_blank" runat="server" class='btn btn-circle btn-medium-light btn-sm' href="">
                                        <i class='fa fa-twitter text-dark'></i>
                                    </a>
                                    <a id="alinkedin" target="_blank" runat="server" class='btn btn-circle btn-medium-light btn-sm' href="">
                                        <i class='fa fa-linkedin text-dark'></i>
                                    </a>
                                    <a id="afacebook" target="_blank" runat="server" class='btn btn-circle btn-medium-light btn-sm' href="">
                                        <i class='fa fa-facebook text-dark'></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- / required javascripts -->
        <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
        <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>


        <!-- / not required javascripts -->
        <script src="assets/javascripts/demo.js" type="text/javascript"></script>
    </form>
    <script>
        $("#txtEmail").click(function () {
            $("#lblmsg").hide();
        });
    </script>
</body>
</html>
