<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CRM.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template."/>
    <meta name="author" content="Muhammad Usman"/>

    <!-- The styles -->
     <link href="css/bootstrap-cerulean.min.css" rel="stylesheet"/>
    <link href="css/charisma-app.css" rel="stylesheet"/>
    <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'/>
    <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'/>
    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'/>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'/>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'/>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'/>
    <link href='css/jquery.noty.css' rel='stylesheet'/>
    <link href='css/noty_theme_default.css' rel='stylesheet'/>
    <link href='css/elfinder.min.css' rel='stylesheet'/>
    <link href='css/elfinder.theme.css' rel='stylesheet'/>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'/>
    <link href='css/uploadify.css' rel='stylesheet'/>
    <link href='css/animate.min.css' rel='stylesheet'/>

    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- topbar starts -->
    <form id ="form1" runat="server">
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="default.aspx"> <img alt="Charisma Logo" src="img/logo20.png" class="hidden-xs"/>
                <span>CRM</span></a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                    <i class="glyphicon glyphicon-user"></i>
                    <span class="hidden-sm hidden-xs"><%#Eval("Username") %></span>
                    <span class="caret"></span>
                            </ItemTemplate>
                        </asp:Repeater>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="changepassword.aspx"> Want to Change Password?</a></li>
                    <li class="divider"></li>
                    <li><a href="Login-Form.aspx">Logout</a></li>
                    
                </ul>
            </div>
            <!-- user dropdown ends -->

            <!-- theme selector starts -->
          
            <!-- theme selector ends -->

            

        </div>
    </div>
    <!-- topbar ends -->
<div class="ch-container">
    <div class="row">
        
        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Main</li>
                        <li><a class="ajax-link" href="default.aspx"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
                        </li>
                        <li><a class="ajax-link" href="About-us.aspx"><i class="glyphicon glyphicon-eye-open"></i><span> About Us</span></a>
                        </li>
                        <li><a class="ajax-link" href="Contact-info.aspx"><i class="glyphicon glyphicon-comment"></i><span> Contact Info</span></a>
                        </li>
                         <li><a class="ajax-link" href="User-Profile.aspx"><i class="glyphicon glyphicon-user"></i><span> User Profile</span></a>
                        </li>
                        <li class="accordion">
                            <a href="#"><i class=" glyphicon glyphicon-picture"></i><span> Manage Gallery</span></a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="Event-Gallery.aspx"> Add Event</a></li>
                                <li><a href="Images.aspx"> Add Event Images</a></li>
                            </ul>
                        </li>
                        <li><a class="ajax-link" href="manage-portfolio.aspx"><i class="glyphicon glyphicon-th-large"></i><span> Manage Portfolio </span></a>
                        </li>   
                        <li><a class="ajax-link" href="manage-slider.aspx"><i class="glyphicon glyphicon-cog"></i><span> Manage Slider </span></a>
                        </li>                  
                        <li><a class="ajax-link" href="Career-Post.aspx"><i class="glyphicon glyphicon-briefcase"></i><span> Career</span></a>
                        </li>   
                        <li><a href="Faq.aspx"><i class="glyphicon glyphicon-edit"></i><span> FAQ </span></a>
                        </li>
                        <li><a href="Enquiry.aspx"><i class="glyphicon glyphicon-envelope"></i><span> Enquiry </span></a>
                        </li>
                        <li><a href="NewsLetter.aspx"><i class="glyphicon glyphicon-bullhorn"></i><span> NewsLetter</span></a>
                        </li>

                        <li><a href="Testiomonial.aspx"><i class="glyphicon glyphicon-bookmark"></i><span> Testimonial</span></a>
                        </li>                         
                         <li><a href="Login-form.aspx"><i class="glyphicon glyphicon-lock"></i><span> Logout </span></a>
                        </li>
                    </ul>
                   
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

      

        <div id="content" class="col-lg-10 col-sm-10">
            <!-- content starts -->
            

<div>
    <ul class="breadcrumb">
        <li>
            <a href="default.aspx">Home</a>
        </li>
        <li>
            <a href="#"><asp:Label ID="lblpagename" runat="server"></asp:Label>
                
            </a>
        </li>
    </ul>
</div><!-- put your content here -->
               
             
   <div>         
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
<!--/row-->
<!-- content ends -->
    </div><!--/#content.col-md-0-->
</div><!--/fluid-row-->

    <!-- Ad, you can remove it -->
  
    <!-- Ad ends -->

    <hr>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Settings</h3>
                </div>
                <div class="modal-body">
                    <p>Here settings can be configured...</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                    <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="row">
        <p class="col-md-9 col-sm-9 col-xs-12 copyright"> <a href="http://usman.it" target="_blank"></a> </p>

        
    </footer>

</div><!--/.fluid-container-->

<!-- external javascript -->

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='bower_components/moment/min/moment.min.js'></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="js/charisma.js"></script>

</form>
</body>
</html>
